# Humming

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/androidTest/java/io/rewardnxt/vivekburada/admin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/customfonts/: MyTextView_Lato_Medium.java
admin/src/main/java/io/rewardnxt/vivekburada/admin/: Login_1_wsdActivity.java  MainActivity.java
admin/src/main/res/drawable/: rectangle4.xml
admin/src/main/res/layout/: activity_login_1_wsd.xml  activity_main.xml
admin/src/main/res/values/: colors.xml  strings.xml
admin/src/test/java/io/rewardnxt/vivekburada/admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
student/: build.gradle
student/src/androidTest/java/io/rewardnxt/vivekburada/student/: ExampleInstrumentedTest.java
student/src/main/: AndroidManifest.xml
student/src/main/java/customfonts/: MyTextView_Helvetica_Bold.java  MyTextView_Roboto_Bold.java
student/src/main/java/io/rewardnxt/vivekburada/student/: Login_1_wsdActivity.java  MainActivity.java
student/src/main/res/layout/: activity_main2.xml
student/src/main/res/values/: colors.xml  strings.xml  styles.xml
student/src/test/java/io/rewardnxt/vivekburada/student/: ExampleUnitTest.java
